<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body class="relative">

    <header class="text-center py-5">
        <nav class="container flex justify-between">
            <div class="flex gap-3">

                <div class="hamburger *:w-7 *:h-1 *:bg-black *:mt-1 cross">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <h1 class="font-dancing text-orange-1 font-bold text-xl">Dashboard</h1>
            </div>

            <ul class="flex gap-8">
                <li class="group relative">
                    <a href="#"><i class="fas fa-envelope"></i></a>
                    <ul class="hidden group-hover:block absolute -left-36 top-12 bg-gray-200 w-36 text-left *:px-2 *:py-2 *:border-b *:border-b-black ">
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#"><i class="fas fa-bell"></i></a>
                </li>

                <li>
                    <a href="#"><i class="fas fa-user"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="">
        <div class="w-full md:flex">
            <aside class="w-1/4 bg-black text-white h-achawlay" id="side-bar">
                <ul class="*:p-6">
                    <li><a href="#"><i class="fas fa-signal"></i> Home</a></li>
                    <li><a href="#"><i class="fas fa-table"></i> Tables</a></li>
                    <li><a href="#"><i class="fas fa-table"></i> Products</a></li>
                    <li><a href="#"><i class="fas fa-border-all"></i> FAQ</a></li>
                    <li><a href="#"><i class="fas fa-border-all"></i> Contacts</a></li>
                    <li><a href="#"><i class="fas fa-signal"></i> Blogs</a></li>
                    <li><a href="#"><i class="fas fa-signal"></i> Services</a></li>
                </ul>
            </aside>

            <section class="w-7/5" id="main-item">
                <div class="p-3 info">
                    <h2 class="text-2xl font-bold">Profile</h2>
                    <div class="container border border-black mt-5 ">
                        <div class="title-box flex *:ms-3 border-b border-black py-5">
                            <h3 class="active"><a href="#">Overview</a></h3>
                            <h3 class=""><a href="#">Setting</a></h3>
                            <h3 class=""><a href="#">Change Password</a></h3>
                        </div>

                        <div class="paragraphs">
                            <div class="paragraph w-full py-3">
                                <h4 class="font-bold text-md mt-5">Overview Content</h4>
                                <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
                            </div>

                            <div class="paragraph w-full py-3 hidden">
                                <h4 class="font-bold text-md mt-5">Setting</h4>
                                <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
                            </div>

                            <div class="paragraph w-full py-3 hidden">
                                <h4 class="font-bold text-md mt-5">Change Password</h4>
                                <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer w-9/12 bg-gray-500 py-4 flex justify-between absolute bottom-0">
                    <p>&copy;Right 2024</p>
                    <ul class="flex gap-4">
                        <li>Privacy Policy</li>
                        <li>Terms & Condition</li>
                    </ul>
                </div>
            </section>
        </div>
    </main>



    <script src="assets/js/app.js"></script>
</body>

</html>