@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{

    :root{

        --dancing : "Dancing Script";
        --orange : #ff9933;
    }
    header{

        box-shadow: 8px 0px 8px rgba(0, 0, 0, 0.5);
    }

    
}

@layer components{

    .active{

        @apply text-orange-1 relative after:content-[''] after:w-full after:h-0.5 after:bg-orange-1 after:absolute after:left-0 after:top-10;
    }

    .info{

        max-height: calc(100vh - calc(68px + 56px));
    }


    .hamburger>.line {
        transition: transform .25s ease-out;
    }
    
    .hamburger>.line:nth-child(1) {
        transform: rotate(0deg) translate(0px);
    }
    
    .hamburger>.line:nth-child(2) {
        display: block;
    }
    
    .hamburger>.line:nth-child(3) {
        transform: rotate(0deg) translate(0px);
    }
    
    
    .cross>.line {
        transition: transform .25s ease-in-out;
    }
    
    .cross>.line:nth-child(1) {
        transform: rotate(50deg) translateY(7px) translateX(-3px);
    }
    
    .cross>.line:nth-child(3) {
        transform: rotate(-50deg) translateY(-10px);
    }
    
    .cross>.line:nth-child(2) {
        display: none;
    }


}