@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --light: #D9F0FF;
    --white: #FFFFFF;
    --blue: #325DFF;
    --black: #000;
    --gray: #E4E4E4;
    --poppin: "Poppins";
    --dcfont: "Dancing Script";
    --lato: "Lato";
}

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    color: var(--black);
    background-color: var(--white);
    margin: 0;
    padding: 0;
    font-family: var(--poppin), var(--lato);
    font-size: 16px;
    line-height: 25px;
    position: relative;
}

.btn {
    min-width: 307px;
    min-height: 73px;
    color: var(--white);
    background-color: var(--blue);
    font-size: 14px;
    font-weight: bold;
    border-radius: 36px;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--lato);
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 65px;
}

h3 {
    font-size: 59px;
}

h4 {
    font-size: 35px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 18px;
}

.container {
    max-width: 1171px;
    margin: 0 auto;
}

/* header start  */
header {
    width: 100%;
    /* background-color: red; */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
}

/* toggler start  */
.hamburger>.line {
    transition: transform .25s ease-out;
}

.hamburger>.line:nth-child(1) {
    transform: rotate(0deg) translate(0px);
}

.hamburger>.line:nth-child(2) {
    display: block;
}

.hamburger>.line:nth-child(3) {
    transform: rotate(0deg) translate(0px);
}


.active>.line {
    transition: transform .25s ease-in-out;
}

.active>.line:nth-child(1) {
    transform: rotate(50deg) translateY(8px);
}

.active>.line:nth-child(3) {
    transform: rotate(-50deg) translateY(-8px);
}

.active>.line:nth-child(2) {
    display: none;
}

/* toggler end  */

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    color: var(--light);
    font-family: var(--dcfont);
    font-size: 28px;
    line-height: 37px;
}

nav ul {
    display: flex;
    gap: 16px;
}

nav ul li a {
    color: var(--light);
    text-transform: uppercase;
    transition: color .5s linear;
}

nav ul li a:hover {
    color: var(--blue);
}

/* header end  */

/* banner start  */
.banner {
    position: relative;
}

.banner img {
    width: 100%;
}

.banner-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-text h2 {
    color: var(--white);
    font-family: var(--lato);
    font-size: 100px;
    /* margin-bottom: 20px; */
    line-height: 133px;
    /* text-wrap: nowrap; */
}

.banner-text p {
    color: var(--white);
    font-family: var(--poppin);
    font-size: 18px;
    margin: 24px 0;
}

.banner-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.1);

    position: absolute;
    left: 0;
    top: 0;
}

/* banner end  */

/* main start  */
.row {
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
}

.row .col-md-6 {
    width: 50%;
    text-align: left;
    flex-grow: 1;
}

.row .col-md-6 .text-box {
    margin-left: 60px;
}

.row .col-md-6 h3 {
    font-family: var(--lato);
    font-size: 50px;
    line-height: 80px;
}

.row .col-md-6 p {
    font-family: var(--poppin);
    font-size: 16px;
    text-align: left;
    margin: 40px 0px;
}

.row .col-md-6 img {
    width: 100%;
}

.card-section {
    /* text-align: center; */
    margin-top: 100px;
}

.title-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.title-box h3 {
    font-family: var(--lato);
    font-size: 35px;
    font-weight: light;
    text-align: center;
}

.title-box p {
    font-family: var(--poppin);
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.2px;
    margin-top: 20px;
}

.flex-box {
    width: 100%;
    /* background-color: var(--gray); */
    gap: 20px;
}

.row .flex-card {
    width: calc((100% / 3) - 20px);
    /* background-color: var(--gray); */
    text-align: center;
    flex-grow: 1;
    padding: 6px;
}

.flex-card .card {
    width: 371px;
    height: 374px;
    background-color: #CECECE;
    /* margin-left: 20px; */
    /* margin-bottom: 20px; */
    padding: 40px;
    border: 1px solid var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-header .card-icon {
    width: 88px;
    height: 88px;
    color: var(--gray);
    background-color: var(--blue);
    border-radius: 50%;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body .card-title {
    font-family: var(--lato);
    font-size: 18px;
    margin: 40px 0;
}

.bg-img {
    width: 100%;
    height: calc(100vh - 50px);

    background: url("../images/case_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.bg-text {
    color: var(--gray);
    text-align: center;

    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
}

.bg-text h6 {
    font-family: var(--lato);
    font-weight: light;
    font-size: 35px;
    margin: 40px 0;
}

.bg-text p {
    letter-spacing: 0.2px;
}



/* main end  */

/* footer start  */

footer {
    color: var(--white);
    background-color: var(--blue);
    padding: 40px 0;
    text-align: center;
}

/* footer end  */

/* modal start  */
.modal-toggler{
    color: var(--white);
    font-size: 80px;
    cursor: pointer;
    z-index: 200;
}

.modal-container {
    width: 100%;
    height: 100%;
    /* background-color: #000; */
    position: absolute;
    left: 50%;
    top: 380%;
    transform: translate(-50%,0%);
    z-index: 1000;
}



.modal {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-dialog{
    position: relative;
}

.modal-dialog .modal-content {
    width: 25%;
    background-color: var(--white);
    padding: 20px;
    margin: 0 auto;
    text-align: center;
}

.modal-content .modal-title{
    font-weight: bold;
    font-size: 30px;
}
.modal-content p{
    margin-top: 20px;
}

.close-btn{
    width: 30px;
    height: 30px;
    color: red;
    background-color: var(--blue);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 63%;
    top: 0%;
    transform: translateX(-4px);
}

/* res start  */

@media screen and (max-width:992px) {

    .hamburger {
        cursor: pointer;
        margin-right: 5px;
    }

    .line {
        width: 35px;
        height: 3px;
        background-color: var(--white);
        margin-bottom: 8px;
    }

    #menu {
        display: none;
    }

    #menu.open {
        width: 100%;
        background-color: var(--black);
        display: block;
        padding: 20px;
        position: absolute;
        top: 100%;
        left: 0%;

    }

    #menu.open>li {
        margin-top: 20px;
    }

    .banner-text h2 {
        font-size: 60px;
    }

    .banner-text p {
        font-size: 15px;
    }

    .banner-text .btn {
        min-width: 104px;
        min-height: 40px;
        font-size: 13px;
        padding: 6px;
    }

    .sec-two {
        background: url("../images/img01.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
    }

    .sec-two .col-md-6:nth-child(1) {
        width: 100%;
        color: var(--black);
        text-align: center;
    }

    .sec-two .col-md-6:nth-child(1) .btn {
        min-width: 104px;
        min-height: 40px;
        font-size: 13px;
        padding: 6px;
        margin-bottom: 10%;
    }

    .sec-two .col-md-6:nth-child(2) {
        display: none;
    }

    .col-md-6 {
        width: 100%;
        margin-top: 20%;
        flex-grow: 1;
    }

    .title-box {
        margin-top: 40px;

    }

    .title-box h3 {
        font-size: 50px;
    }

    .title-box p {
        font-size: 13px;
    }

    .row .flex-card {
        width: calc((100% / 2) - 10px);
        text-align: center;
    }

    .features-row {
        flex-direction: column;
    }

    .row.features-row:last-child {
        flex-direction: column-reverse;
    }

    .features-row .col-md-6 {
        width: 100%;
        text-align: center;
    }

    .features-row .col-md-6 .text-box h3 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .text-box .btn {
        min-width: 104px;
        min-height: 40px;
        font-size: 13px;
        padding: 6px;
    }

    .modal-container {
        left: 50%;
        top: 360%;
        transform: translate(-50%,0%);
    }

    .modal-dialog .modal-content {
        width: 50%;
    }
    .close-btn{
        left: 76%;
        top: 0%;
        transform: translateX(-7px);
    }
}

@media screen and (max-width:736px) {

    .hamburger {
        cursor: pointer;
        margin-right: 5px;
    }

    .line {
        width: 35px;
        height: 3px;
        background-color: var(--white);
        margin-bottom: 8px;
    }

    #menu {
        display: none;
    }

    #menu.open {
        width: 100%;
        background-color: var(--black);
        display: block;
        padding: 20px;
        position: absolute;
        top: 100%;
        left: 0%;
    }

    #menu.open>li {
        margin-top: 20px;
    }

    .banner-text h2 {
        font-size: 40px;
    }

    .banner-text p {
        font-size: 10px;
    }

    .col-md-6 {
        width: 100%;
        margin-top: 20%;
        flex-grow: 1;
    }

    .title-box h3 {
        font-size: 40px;
    }

    .flex-card {
        margin-left: 15%;
    }

    .row .flex-card {
        width: 100%;
        text-align: center;
        /* margin-left: 20px; */
    }

    .modal-container {
        left: 50%;
        top: 500%;
        transform: translate(-50%,0%);
    }

    .modal-dialog .modal-content {
        width: 70%;
    }
    .close-btn{
        left: 86%;
        top: -1%;
        /* transform: translateX(-2px); */
    }
}

/* res end  */

/* 572 to 370 */