:root{

    --gold: orange;
    --blue: darkblue;
    --white: #fff;
    --muted: rgba(203, 187, 187, 0.866);
    --black: #000;
    --red:red;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    font-family: sans-serif;
}



.container{

    max-width: 1200px;
    margin: 15px auto;
    /* text-align: center; */
}

header{
    background-color: var(--gold);
}

nav ul{
    display: flex;
    align-items: center;
    list-style:none;
    font-size: 18px;
}

nav ul li{

    padding: 8px;
    border-right:1px solid var(--white);
    flex-grow: 1;
    text-align: center;

}

nav ul li:last-child{
    border: none;
}

ul li a{
    color: var(--white);
    text-decoration: none;
    text-align: center;

}

section{

    margin-top: 20px
}

section h1{

    text-align: center;
    /* text-decoration: underline; */
    margin-top: 20px;
    padding-top: 20px;
}

h1 span{

    color: gray;
}

.line{
    width: 55px;
    height: 3px;
    background-color: var(--gold);
    margin: 5px auto;
}

.flex-box{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.flex-box .card{
    width: calc((100% / 3));
    position: relative;
}

.card .card-body{
    overflow: hidden;
}

.card .card-body img{
    width: 100%;
    transition: transform .5s ease-in-out;
}

.card-body:hover>img{
    transform: scale(1.3);
}

.card-body:hover+.card-footer{
    display: block;
}

.card-footer{
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    padding: 8px;
    position: absolute;
    left: 0%;
    top:83%;
    opacity: 0.6;
    display: none;
}

#contact{
    background-image: url(../images/backgoround_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#contact h1{
    color: var(--white);
}

.form-group{
    margin-bottom:20px;
}

.form-group>label{
    
    display: block;
    margin-bottom: 5px;
}

label{
    color: var(--white);
}

.form-group .form-control,.form-select{
    font-size: 18px;
    width: 100%;
    padding: 8px 10px;
}

textarea{
    width: 100%;
    height: 100px;
}

.btn{
    width: 100px;
    height: 30px;
    color: var(--white);
    background-color: var(--red);
    margin: 25px 10px;
    cursor: pointer;
}

.flex-card{
    display: flex;
    flex-wrap: wrap;
    gap:14px;
}

 .card-number{
    width: calc((100% / 2) - 14px);
    color: var(--white);
    background-color: var(--blue);
    padding: 25px;
}

.card-number b{
    color: var(--white);
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: bold;
}

.card-number h2{
    color: var(--gold);
    margin: 18px 0;
}

.card-number:hover{
    color: var(--black);
    background-color: var(--gold);
}

.card-number:hover>.card-inner>h2,.card-number:hover>.card-inner>b{

    color: var(--black);
}

.card-number:hover>.card-inner{

    transform: translateY(-10%);
}

footer{
    color: var(--white);
    background-color: var(--black);
    text-align: center;
    padding: 15px;
}